<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="030bb86f8dd672d39b693cd94bfd1f4a" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-7u-4ZG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6n-x7-ECb">
                                <rect key="frame" x="40" y="210.5" width="270" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BDN-ZL-Ix1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gu-DY-4wa">
                                <rect key="frame" x="40" y="333.5" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ViY-OQ-lG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCl-L9-u1B">
                                <rect key="frame" x="40" y="187.5" width="70.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bD-7s-sIh">
                                <rect key="frame" x="40" y="310.5" width="66" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyE-sr-US6">
                                <rect key="frame" x="40" y="388.5" width="45" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <segue destination="K6a-xQ-tCX" kind="show" id="Xpu-gz-2cF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqZ-hV-NQn">
                                <rect key="frame" x="191" y="388.5" width="119" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot password ?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNQ-FG-1X4">
                                <rect key="frame" x="80" y="45" width="215" height="67.5"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="40"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.91394025087356567" green="0.93057376146316528" blue="0.17000430822372437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" systemColor="systemBlueColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiB-hf-fim">
                                <rect key="frame" x="62.5" y="457.5" width="250" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0G9-Q5-IaT"/>
                                    <constraint firstAttribute="height" constant="52" id="OKh-Tf-6TC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNT-Nq-73E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LyE-sr-US6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0Qa-Ek-FTi"/>
                            <constraint firstItem="U6n-x7-ECb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2pi-pu-K9H"/>
                            <constraint firstItem="eaM-7u-4ZG" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="311-b9-hZw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TqZ-hV-NQn" secondAttribute="trailing" constant="65" id="423-Bi-Z0b"/>
                            <constraint firstItem="4bD-7s-sIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5hq-Zd-9Eg"/>
                            <constraint firstItem="xCl-L9-u1B" firstAttribute="top" secondItem="vNQ-FG-1X4" secondAttribute="bottom" constant="75" id="7tP-x8-k9L"/>
                            <constraint firstItem="eaM-7u-4ZG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ECC-LC-nDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCl-L9-u1B" secondAttribute="trailing" constant="264.5" id="JXS-pR-aoS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4bD-7s-sIh" secondAttribute="trailing" constant="269" id="Kep-ni-yh6"/>
                            <constraint firstItem="xCl-L9-u1B" firstAttribute="top" secondItem="vNQ-FG-1X4" secondAttribute="bottom" constant="75" id="OoP-8B-SgX"/>
                            <constraint firstItem="5gu-DY-4wa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ovh-mp-Jck"/>
                            <constraint firstItem="U6n-x7-ECb" firstAttribute="top" secondItem="xCl-L9-u1B" secondAttribute="bottom" constant="5" id="QOp-nZ-uVp"/>
                            <constraint firstItem="TqZ-hV-NQn" firstAttribute="top" secondItem="5gu-DY-4wa" secondAttribute="bottom" constant="5" id="Qzg-gc-e7J"/>
                            <constraint firstItem="qiB-hf-fim" firstAttribute="centerX" secondItem="vNQ-FG-1X4" secondAttribute="centerX" id="RrD-O9-18C"/>
                            <constraint firstItem="5gu-DY-4wa" firstAttribute="top" secondItem="4bD-7s-sIh" secondAttribute="bottom" constant="5" id="SyO-V9-mEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vNQ-FG-1X4" secondAttribute="trailing" constant="80" id="URg-jA-KJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5gu-DY-4wa" secondAttribute="trailing" constant="65" id="UcA-wP-P1c"/>
                            <constraint firstItem="eaM-7u-4ZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YyY-Ej-kKD"/>
                            <constraint firstItem="eaM-7u-4ZG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zk2-2C-z5Z"/>
                            <constraint firstItem="LyE-sr-US6" firstAttribute="top" secondItem="5gu-DY-4wa" secondAttribute="bottom" constant="5" id="iWu-5Z-XjQ"/>
                            <constraint firstItem="qiB-hf-fim" firstAttribute="top" secondItem="TqZ-hV-NQn" secondAttribute="bottom" constant="40" id="jjS-UG-r8S"/>
                            <constraint firstItem="4bD-7s-sIh" firstAttribute="top" secondItem="U6n-x7-ECb" secondAttribute="bottom" constant="50" id="nXR-O1-lis"/>
                            <constraint firstItem="eaM-7u-4ZG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o2Q-V5-nq3"/>
                            <constraint firstItem="vNQ-FG-1X4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="oQd-KU-1zO"/>
                            <constraint firstItem="xCl-L9-u1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="q7d-Gj-nmH"/>
                            <constraint firstItem="vNQ-FG-1X4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="rnm-SG-Q0q"/>
                            <constraint firstItem="TqZ-hV-NQn" firstAttribute="leading" secondItem="LyE-sr-US6" secondAttribute="trailing" constant="106" id="ucA-vL-XDO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U6n-x7-ECb" secondAttribute="trailing" constant="65" id="x8s-Ui-nEd"/>
                            <constraint firstItem="eaM-7u-4ZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y8S-5L-2pC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SoA-bU-p6K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="84"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="REA-3Q-pa5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="K6a-xQ-tCX" customClass="SignUpViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0j-nx-PYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-Jc-bW9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynd-2w-ABd">
                                <rect key="frame" x="10" y="10" width="51" height="30"/>
                                <state key="normal" title="&lt; Back ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="UwX-IM-ayE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ln5-pT-fS4">
                                <rect key="frame" x="50" y="147.5" width="275" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gyc-Zq-Zdg">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vLW-gq-fNR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plQ-FB-0Jf">
                                        <rect key="frame" x="0.0" y="65" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UOG-RB-KoA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2V-MR-xj3">
                                        <rect key="frame" x="0.0" y="130" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hIf-Ru-7fg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3N-RX-oE1">
                                        <rect key="frame" x="0.0" y="195" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZKb-ee-oTx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGT-yM-nDc">
                                        <rect key="frame" x="0.0" y="260" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nQs-wm-D2N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHF-Vi-KZS">
                                <rect key="frame" x="100" y="45" width="175" height="67.5"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemBlueColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAk-cE-jku">
                                <rect key="frame" x="225" y="477.5" width="100" height="40"/>
                                <color key="backgroundColor" red="0.3670592882" green="0.49291626570000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fma-RI-FfZ"/>
                                    <constraint firstAttribute="width" constant="100" id="pLi-KA-g0M"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRT-ww-ehx">
                                <rect key="frame" x="50" y="477.5" width="100" height="40"/>
                                <color key="backgroundColor" red="0.36705928823172407" green="0.49291626569504959" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="n5S-JS-EP4"/>
                                    <constraint firstAttribute="height" constant="40" id="zk4-em-C9y"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eZ7-ha-mT1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ynd-2w-ABd" firstAttribute="top" secondItem="eZ7-ha-mT1" secondAttribute="top" constant="10" id="4Kf-Jc-3pk"/>
                            <constraint firstItem="eZ7-ha-mT1" firstAttribute="trailing" secondItem="MAk-cE-jku" secondAttribute="trailing" constant="50" id="5Ly-LQ-tAu"/>
                            <constraint firstItem="AHF-Vi-KZS" firstAttribute="leading" secondItem="eZ7-ha-mT1" secondAttribute="leading" constant="100" id="7Ca-LN-cKC"/>
                            <constraint firstItem="MAk-cE-jku" firstAttribute="top" secondItem="Ln5-pT-fS4" secondAttribute="bottom" constant="30" id="8VO-dx-dNJ"/>
                            <constraint firstItem="eZ7-ha-mT1" firstAttribute="trailing" secondItem="Ln5-pT-fS4" secondAttribute="trailing" constant="50" id="8c7-wV-mYc"/>
                            <constraint firstItem="5bf-Jc-bW9" firstAttribute="top" secondItem="eZ7-ha-mT1" secondAttribute="top" id="8jq-ya-FH3"/>
                            <constraint firstItem="Ln5-pT-fS4" firstAttribute="leading" secondItem="eZ7-ha-mT1" secondAttribute="leading" constant="50" id="C9F-6n-Lqf"/>
                            <constraint firstItem="vRT-ww-ehx" firstAttribute="top" secondItem="Ln5-pT-fS4" secondAttribute="bottom" constant="30" id="Gwa-t7-WvX"/>
                            <constraint firstItem="ynd-2w-ABd" firstAttribute="leading" secondItem="eZ7-ha-mT1" secondAttribute="leading" constant="10" id="N7M-8X-EKI"/>
                            <constraint firstItem="AHF-Vi-KZS" firstAttribute="top" secondItem="eZ7-ha-mT1" secondAttribute="top" constant="45" id="NSP-aK-9KX"/>
                            <constraint firstItem="5bf-Jc-bW9" firstAttribute="leading" secondItem="eZ7-ha-mT1" secondAttribute="leading" id="QI1-q8-umT"/>
                            <constraint firstItem="5bf-Jc-bW9" firstAttribute="trailing" secondItem="eZ7-ha-mT1" secondAttribute="trailing" id="UkO-00-BS3"/>
                            <constraint firstItem="Ln5-pT-fS4" firstAttribute="top" secondItem="AHF-Vi-KZS" secondAttribute="bottom" constant="35" id="aiw-aA-Vpu"/>
                            <constraint firstItem="vRT-ww-ehx" firstAttribute="leading" secondItem="eZ7-ha-mT1" secondAttribute="leading" constant="50" id="c0P-XQ-hVD"/>
                            <constraint firstItem="eZ7-ha-mT1" firstAttribute="trailing" secondItem="AHF-Vi-KZS" secondAttribute="trailing" constant="100" id="tbe-S5-dxd"/>
                            <constraint firstItem="5bf-Jc-bW9" firstAttribute="bottom" secondItem="eZ7-ha-mT1" secondAttribute="bottom" id="uXL-32-kxR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CGq-di-C4G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0J-BS-VuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="030bb86f8dd672d39b693cd94bfd1f4a" width="500" height="889"/>
        <image name="images-2" width="183" height="276"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
